spring.application.name=my_ai

spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.base-url=localhost:11431
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

spring.datasource.url=jdbc:postgresql://localhost:54321/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.allow-circular-references=true